# SimpleJavaProjectExercise

./: pom.xml
src/main/abandonServlet/: ActiveUserServlet.java  RegisterUserServlet.java
src/main/java/travel/Email/: CreateEmail.java  Gmailer.java
src/main/java/travel/Email/impl/: GmailerImpl.java
src/main/java/travel/dao/: ProductDao.java  UserDao.java
src/main/java/travel/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/travel/domain/: PageBean.java  Product.java  ResultInfo.java  User.java
src/main/java/travel/service/: ProductService.java  UserService.java
src/main/java/travel/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/travel/util/: JDBCUtils.java  mailUtils.java
src/main/java/travel/web/filter/: CharacterFilter.java
src/main/java/travel/web/servlet/: BaseServlet.java  CheckCodeServlet.java  productServlet.java  userServlet.java
src/main/resources/: credentials.json  druid.properties
src/main/webapp/: activeSuccess.html  addProduct.html  demoList.html  login.html  register.html  registerSuccess.html  validationTimeExceeded.html
src/main/webapp/WEB-INF/: web.xml
tokens/: StoredCredential
